{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=.;Initial Catalog=PracticandoCodeFirsh;Integrated Security=True;Encrypt=False",
    "PracticaCodeAppWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=PracticaCodeAppWebMVCContext-1234a9ae-f215-47e9-ac59-f35cb827abf1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}